FROM secoresearch/fuseki

USER root

RUN apk add --no-cache curl

COPY --chown=9008 entrypoint.sh /fuseki-base/entrypoint.sh

USER 9008

ENV PATH "$PATH:/jena-fuseki/bin"

COPY mmm-sdbm-cidoc-crm-assembler.ttl /fuseki-base/configuration/assembler.ttl
COPY construct_cidoc_crm.sparql /tmp/construct_cidoc_crm.sparql

RUN mkdir -p /fuseki-base/databases/tdb \
    /fuseki-base/databases/lucene \
    /fuseki-base/databases/spatiallucene

ENV ASSEMBLER "/fuseki-base/configuration/assembler.ttl"
ENV JAVA_CMD java -cp "$FUSEKI_HOME/fuseki-server.jar:/javalibs/*"
ENV TDBLOADER $JAVA_CMD tdb.tdbloader --desc=$ASSEMBLER

VOLUME /fuseki-base/databases

EXPOSE 3030

ENTRYPOINT ["/fuseki-base/entrypoint.sh"]
CMD ["java", "-cp", "*:/javalibs/*", "org.apache.jena.fuseki.cmd.FusekiCmd"]
