PREFIX : <https://sdbm.library.upenn.edu/>
PREFIX frbroo: <http://erlangen-crm.org/efrbroo/>
PREFIX frbroo2: <http://www.cidoc-crm.org/frbroo/>
PREFIX crm: <http://www.cidoc-crm.org/cidoc-crm/>
PREFIX afn: <http://jena.hpl.hp.com/ARQ/function#>
PREFIX mmm: <http://ldf.fi/mmm/>
PREFIX mmm-schema: <http://ldf.fi/mmm/schema/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX bibale: <http://bibale.irht.cnrs.fr/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>

# TODO:
# - mint MMM URIs for resources

CONSTRUCT {
  ?bibale_place_uri a crm:E53_Place ;
    skos:prefLabel ?pref_label ;
    # skos:altLabel ?place_label ;
    # skos:altLabel ?alt_label ;
    crm:P89_falls_within ?bibale_parent_place_uri ;
    owl:sameAs  ?authority_uri ;
    # wgs:lat ?lat ;
    # wgs:long ?long ;
    # mmm-schema:data_provider_url ?bod_place_uri ;
    mmm-schema:place_type ?place_type ;
    dct:source mmm-schema:Bibale .
}
WHERE
{
  ?bibale_place_uri a crm:E53_Place .
  OPTIONAL {
    ?bibale_place_uri rdfs:label ?pref_label
  }
  OPTIONAL {
    ?bibale_place_uri crm:P88i_forms_part_of ?bibale_parent_place_uri .
  }
  OPTIONAL { ?bibale_place_uri owl:sameAs ?authority_uri }
  OPTIONAL {
    ?bibale_place_uri a bibale:type:country .
    BIND(URI(bibale:type:country) as ?place_type)
  }
  OPTIONAL {
    ?bibale_place_uri a bibale:type:region .
    BIND(URI(bibale:type:region) as ?place_type)
  }
  OPTIONAL {
    ?bibale_place_uri a bibale:type:settlement .
    BIND(URI(bibale:type:settlement) as ?place_type)
  }
}
