PREFIX frbroo: <http://erlangen-crm.org/efrbroo/>
PREFIX frbroo2: <http://www.cidoc-crm.org/frbroo/>
PREFIX crm: <http://www.cidoc-crm.org/cidoc-crm/>
PREFIX afn: <http://jena.hpl.hp.com/ARQ/function#>
PREFIX mmm: <http://ldf.fi/mmm/>
PREFIX mmm-schema: <http://ldf.fi/mmm/schema/>
PREFIX mmm-actors: <http://ldf.fi/mmm/actors/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX bibale: <http://bibale.irht.cnrs.fr/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>

# TODO:
# - mint MMM URIs for resources

CONSTRUCT {
  ?bibale_actor_uri a ?actor_class ;
    skos:prefLabel ?pref_label ;
    # crm:P98i_was_born ?birth_event ;
    # crm:P100i_died_in ?death_event ;
    # owl:sameAs ?external_uri ;
    mmm-schema:data_provider_url ?bibale_actor_uri ;
    mmm-schema:person_place ?bibale_place_uri ;
    mmm-schema:gender ?gender_literal ;
    crm:P98i_was_born ?birth ;
    dct:source mmm-schema:Bibale .

  ?birth a crm:E67_Birth ;
    skos:prefLabel ?birth_label ;
    crm:P7_took_place_at ?birth_place ;
    crm:P4_has_time-span ?birth_time ;
    dct:source mmm-schema:Bibale .
}
WHERE
{
  ?bibale_actor_uri a crm:E39_Actor .
  OPTIONAL { ?bibale_actor_uri rdfs:label ?pref_label }
  OPTIONAL {
    ?bibale_actor_uri bibale:type:person_sex/bibale:type:sex_sex+ ?gender_literal .
    FILTER(!ISIRI(?gender_literal))
  }

  OPTIONAL {
    # ORGANIZATION
    ?bibale_actor_uri bibale:type:person_type/rdfs:label* "morale" .
    BIND(IRI(mmm-schema:Organization) as ?actor_class)
  }

  OPTIONAL {
    BIND(IRI(mmm-schema:Person) as ?actor_class)
  }

  OPTIONAL {
    ?bibale_actor_uri crm:P53_has_former_or_current_location ?bibale_place_uri .
  }


  OPTIONAL {
    ?bibale_actor_uri crm:P98i_was_born ?birth .
    OPTIONAL { ?birth crm:P7_took_place_at ?birth_place }
    OPTIONAL { ?birth crm:P4_has_time-span ?birth_time }
    BIND("Birth of " + COALESCE(?pref_label, "an actor") as ?birth_label)
    # TODO: Mint URI to combine place and time which are separate events
  }

  OPTIONAL {
    ?bibale_actor_uri crm:P100i_died_in ?death .
    OPTIONAL { ?death crm:P7_took_place_at ?death_place }
    OPTIONAL { ?death crm:P4_has_time-span ?death_time }
    BIND("Death of " + COALESCE(?pref_label, "an actor") as ?death_label)
    # TODO: Mint URI to combine place and time which are separate events
  }
}
