PREFIX : <https://sdbm.library.upenn.edu/>
PREFIX frbroo: <http://erlangen-crm.org/efrbroo/>
PREFIX crm: <http://www.cidoc-crm.org/cidoc-crm/>
PREFIX afn: <http://jena.hpl.hp.com/ARQ/function#>
PREFIX mmm: <http://ldf.fi/mmm/>
PREFIX mmm-schema: <http://ldf.fi/mmm/schema/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dct: <http://purl.org/dc/terms/>

CONSTRUCT {

  ?manifestation_singleton a frbroo:F4_Manifestation_Singleton ;
    skos:prefLabel ?manuscript_preflabel ;
    crm:P128_carries ?expression ;
    crm:P43_has_dimension ?width_uri ;
    crm:P43_has_dimension ?height_uri ;
    crm:P43_has_dimension ?folios_uri ;
    crm:P43_has_dimension ?lines_uri ;
    crm:P43_has_dimension ?columns_uri ;
    crm:P43_has_dimension ?miniatures_uri ;
    crm:P45_consists_of ?material ;
    crm:P51_has_former_or_current_owner ?prov_agent ;
    mmm-schema:entry ?entry ;
    mmm-schema:manuscript_record ?manuscript ;
    mmm-schema:data_provider_url ?provider_url ; # for showing the link in faceted search
    mmm-schema:manuscript_author ?author ;  # shortcut
    mmm-schema:manuscript_work ?work ;  # shortcut
    # mmm-schema:language ?language ; # shortcut
    dct:source mmm-schema:SDBM .

  ?parent_manifestation_singleton crm:P46i_is_composed_of ?manifestation_singleton .

  ?production a crm:E12_Production ;
    # skos:prefLabel # TODO
    crm:P108_has_produced ?manifestation_singleton ;
    crm:P4_has_time-span ?production_timespan ;
    crm:P7_took_place_at ?production_place ;
    # mmm-schema:carried_out_by_as_artist ?production_artist ;
    # mmm-schema:carried_out_by_as_scribe ?production_scribe ;
    dct:source mmm-schema:SDBM .

  ?production_timespan a crm:E52_Time-Span ;
    skos:prefLabel ?production_date_label ;
    skos:altLabel ?production_date_observed ;
    crm:P79_beginning_is_qualified_by ?production_date_start ;
    crm:P80_end_is_qualified_by ?production_date_end .

  ?width_uri a mmm-schema:Width ;
    crm:P90_has_value ?width_value ;
    crm:P91_has_unit "mm"@en .

  ?height_uri a mmm-schema:Height ;
    crm:P90_has_value ?height_value ;
    crm:P91_has_unit "mm"@en .

  ?folios_uri a mmm-schema:Folios ;
    crm:P90_has_value ?folios_value .

  ?lines_uri a mmm-schema:Lines ;
    crm:P90_has_value ?lines_value .

  ?columns_uri a mmm-schema:Columns ;
    crm:P90_has_value ?columns_value .

  ?miniatures_uri a mmm-schema:Miniatures ;
    crm:P90_has_value ?miniatures_value .

  # provenance reification
  ?reification_owner_uri
    a rdf:Statement ;
    rdf:subject ?manifestation_singleton ;
    rdf:predicate crm:P51_has_former_or_current_owner ;
    rdf:object ?prov_agent ;
    mmm-schema:order ?prov_order ;
    rdfs:comment ?prov_comment ;
    mmm-schema:data_provider_url ?entry ;
    dct:source ?source .

  # # title reification
  # ?reification_label_uri
  #   a rdf:Statement ;
  #   rdf:subject ?manifestation_singleton ;
  #   rdf:predicate rdfs:label ;
  #   rdf:object ?title ;
  #   mmm-schema:data_provider_url ?entry ;
  #   dct:source ?source .
  #
  # # identifier reification
  # ?reification_id_uri a rdf:Statement ;
  #   rdf:subject ?manifestation_singleton ;
  #   rdf:predicate crm:P48_has_preferred_identifier ;
  #   rdf:object ?manuscript_id ;
  #   dct:source ?source .
  #
  # # author reification
  # ?reification_author_uri
  #   a rdf:Statement ;
  #   rdf:subject ?expression_creation ;
  #   rdf:predicate mmm-schema:carried_out_by_as_author ;
  #   rdf:object ?author ;
  #   mmm-schema:data_provider_url ?entry ;
  #   :observed_author ?observed_author ;
  #   dct:source ?source .
  #
  # # production date reification
  # ?reification_production_time_uri
  #   a rdf:Statement ;
  #   rdf:subject ?production ;
  #   rdf:predicate crm:P4_has_time-span ;
  #   rdf:object ?production_timespan ;
  #   mmm-schema:data_provider_url ?entry ;
  #   dct:source ?source .
  #
  # # artist reification
  #
  # # scribe reification
  #
  # # language reification
  # ?reification_language_uri
  #   a rdf:Statement ;
  #   rdf:subject ?expression;
  #   rdf:predicate crm:P72_has_language ;
  #   rdf:object ?language ;
  #   mmm-schema:data_provider_url ?entry ;
  #   dct:source ?source .
  #
  # # place reification
  # ?reification_production_place_uri a rdf:Statement ;
  #   rdf:subject ?production ;
  #   rdf:predicate crm:P7_took_place_at ;
  #   rdf:object ?production_place ;
  #   mmm-schema:data_provider_url ?entry ;
  #   dct:source ?source .
  #
  # # material reification
  # ?reification_material_uri
  #   a rdf:Statement ;
  #   rdf:subject ?manifestation_singleton;
  #   rdf:predicate crm:P45_consists_of ;
  #   rdf:object ?material ;
  #   mmm-schema:data_provider_url ?entry ;
  #   dct:source ?source .
  #
  # # use reification
  #
  # # folios reification
  # ?reification_folios_uri
  #   a rdf:Statement;
  #   rdf:subject ?manifestation_singleton;
  #   rdf:predicate crm:P43_has_dimension ;
  #   rdf:object ?folios_uri ;
  #   mmm-schema:data_provider_url ?entry ;
  #   dct:source ?source .
  #
  # # lines reification
  # ?reification_lines_uri
  #   a rdf:Statement;
  #   rdf:subject ?manifestation_singleton;
  #   rdf:predicate crm:P43_has_dimension ;
  #   rdf:object ?lines_uri ;
  #   mmm-schema:data_provider_url ?entry ;
  #   dct:source ?source .
  #
  # # columns reification
  # ?reification_columns_uri
  #   a rdf:Statement;
  #   rdf:subject ?manifestation_singleton;
  #   rdf:predicate crm:P43_has_dimension ;
  #   rdf:object ?columns_uri ;
  #   mmm-schema:data_provider_url ?entry ;
  #   dct:source ?source .
  #
  # # height reification
  # ?reification_height_uri
  #   a rdf:Statement;
  #   rdf:subject ?manifestation_singleton;
  #   rdf:predicate crm:P43_has_dimension ;
  #   rdf:object ?height_uri ;
  #   mmm-schema:data_provider_url ?entry ;
  #   dct:source ?source .
  #
  # # width reification
  # ?reification_width_uri
  #   a rdf:Statement;
  #   rdf:subject ?manifestation_singleton;
  #   rdf:predicate crm:P43_has_dimension ;
  #   rdf:object ?width_uri ;
  #   mmm-schema:data_provider_url ?entry ;
  #   dct:source ?source .
  #
  # # alternate size reification
  #
  # # miniatures reification
  # ?reification_miniatures_uri
  #   a rdf:Statement;
  #   rdf:subject ?manifestation_singleton;
  #   rdf:predicate crm:P43_has_dimension ;
  #   rdf:object ?miniatures_uri ;
  #   mmm-schema:data_provider_url ?entry ;
  #   dct:source ?source .
  #
  # # historiated initials reification
  #
  # # decorated initials reification
  #
  # # binding reification
  #
  # # manuscript link reification
  #
  # # other Info reification

}
#SELECT *
WHERE {

  ?entry a :entries .
  FILTER(NOT EXISTS { ?entry :entries_deprecated true })

  OPTIONAL {
    ?entry_manuscript :entry_manuscripts_entry_id ?entry .
    ?entry_manuscript a :entry_manuscripts .
    OPTIONAL {
      ?entry_manuscript :entry_manuscripts_relation_type "is" .
      ?entry_manuscript :entry_manuscripts_manuscript_id ?manuscript .
      ?manuscript a :manuscripts .
      ?manuscript :manuscripts_id ?manuscript_id_int .
    }
    OPTIONAL {
      ?entry_manuscript :entry_manuscripts_relation_type "partial" .
      ?entry_manuscript :entry_manuscripts_manuscript_id ?manuscript_parent .
      ?entry_manuscript :entry_manuscripts_entry_id ?entry_partial_uri .
      ?manuscript_parent a :manuscripts .
      ?manuscript_parent :manuscripts_id ?manuscript_parent_id_int .
    }
    OPTIONAL {
      ?entry_manuscript :entry_manuscripts_relation_type "possible" .
      ?entry_manuscript :entry_manuscripts_manuscript_id ?manuscript .
      ?manuscript a :manuscripts .
      ?manuscript :manuscripts_id ?manuscript_id_int .
      BIND("Possible match of manuscript"@en as ?entry_comment)
      # TODO: Adjust model to fit ?entry_comment (add observation event or add to transaction information)
    }
  }
  # manuscripts_location is a deprecated field in SDBM
  # OPTIONAL { ?manuscript :manuscripts_location ?location . }

  ## MANUSCRIPT DETAILS ##

  # TODO: Add dates

  OPTIONAL {
    ?provenance_entry :provenance_entry_id ?entry ;
                      :provenance_provenance_agent_id/:names_id ?prov_agent_id ;
                                                     :provenance_order ?prov_order .
    OPTIONAL { ?provenance_entry :provenance_comment ?prov_comment . }
  }

  # title
  OPTIONAL {
    ?entry_title :entry_titles_entry_id ?entry .
    ?entry_title :entry_titles_id ?title_id .
    OPTIONAL {
      ?entry_title :entry_titles_title|:entry_titles_common_title ?title .
      FILTER(STR(?title) != "")
    }
    OPTIONAL {
      ?entry_title :entry_titles_common_title ?common_title .
      FILTER(STR(?common_title) != "")
    }
  }

  # author
  OPTIONAL {
    ?entry_author :entry_authors_entry_id ?entry .
    ?entry_author :entry_authors_author_id/:names_id ?author_id .
    ?entry_author :entry_authors_observed_name ?observed_author .
  }

  # production date
  OPTIONAL {
    ?entry_date :entry_dates_entry_id ?entry .
    ?entry_date :entry_dates_id ?production_date_id .
    ?entry_date :entry_dates_date_normalized_start ?production_date_start .
    ?entry_date :entry_dates_date_normalized_end ?production_date_end .
    ?entry_date :entry_dates_observed_date ?production_date_observed .
  }

  # artist

  # scribe

  # # language
  # OPTIONAL {
  #   ?entry_language :entry_languages_entry_id ?entry .
  #   ?entry_language :entry_languages_language_id/:languages_id ?language_id .
  #   ?entry_language :entry_languages_language_id/:languages_name ?language_ .
  #   BIND(STRLANG(?language_, 'en') AS ?language)
  # }

  # place
  OPTIONAL {
    ?entry_place :entry_places_entry_id ?entry .
    ?entry_place :entry_places_place_id/:places_id ?production_place_id .
  }

  # material
  OPTIONAL {
    ?entry_material :entry_materials_entry_id ?entry .
    ?entry_material :entry_materials_id ?material_id .
    ?entry_material :entry_materials_material ?material_ .
    BIND(STRLANG(?material_, 'en') AS ?material)
  }

  # use

  # folios
  OPTIONAL {
    ?entry :entries_folios ?folios_value .
  }

  # lines
  OPTIONAL {
    ?entry :entries_num_lines ?lines_value .
  }

  # columns
  OPTIONAL {
    ?entry :entries_num_columns ?columns_value .
  }

  # width
  OPTIONAL {
    ?entry :entries_width ?width_value .
  }

  # height
  OPTIONAL {
    ?entry :entries_height ?height_value .
  }

  # alternate size

  # full-page miniatures
  OPTIONAL {
    ?entry :entries_miniatures_fullpage ?miniatures_fullpage_value .
  }

  # large miniatures
  OPTIONAL {
    ?entry :entries_miniatures_large ?miniatures_large_value .
  }

  # small miniatures
  OPTIONAL {
    ?entry :entries_miniatures_small ?miniatures_small_value .
  }

  # unspec. sized miniatures
  OPTIONAL {
    ?entry :entries_miniatures_unspec_size ?miniatures_unspec_value .
  }


  # historiated initials

  # decorated initials

  # binding

  # manuscript link

  # other Info

  ## /MANUSCRIPT DETAILS ##

  ## SOURCE ##
  OPTIONAL {
    ?entry :entries_source_id ?entry_source .
    ?entry_source :sources_id ?source_id .
    # # TODO: if source has no title, generate one for acquisition/observation prefLabel
    # OPTIONAL{
    #   ?entry_source :sources_title ?cat_title
    #   FILTER(STR(?cat_title) != "")
    # }
    # OPTIONAL{
    #   ?entry_source :sources_date ?cat_date_raw
    #   FILTER(STR(?cat_date_raw) != "")
    # }
    #OPTIONAL{ ?entry_source :sources_link ?cat_link }
    # OPTIONAL{
    #   ?source_agent :source_agents_source_id ?entry_source .
    #   ?source_agent :source_agents_agent_id ?source_agent_name .
    #   ?source_agent_name (^:name_places_name_id)/:name_places_place_id/:places_id ?source_place_local_id .
    #   BIND(IRI(CONCAT(STR(mmm:), "places/", STR(?source_place_local_id))) as ?source_agent_location)
    # }
  }

  BIND(SUBSTR(?cat_date_raw, 1, 4) as ?cat_date_year)
  BIND(SUBSTR(?cat_date_raw, 5, 2) as ?cat_date_month)
  BIND(SUBSTR(?cat_date_raw, 7) as ?cat_date_day)
  BIND(?cat_date_year + "-" + ?cat_date_month + "-" + ?cat_date_day as ?cat_date)

  BIND(REPLACE(STR(?entry), "^.*\\/(.+)", "$1") as ?entry_id)
  BIND(REPLACE(STR(?entry_partial_uri), "^.*\\/(.+)", "$1") as ?entry_partial_id)

  # generate IRIs in LDF.fi namespace
  BIND(STR(?manuscript_id_int) AS ?manuscript_id_)
  BIND(COALESCE(?manuscript_id_, "part_" + STR(?entry_partial_id), "orphan_" + STR(?entry_id)) AS ?manuscript_id)
  BIND(IRI(CONCAT(STR(mmm:), "work/", STR(?title_id))) as ?work)
  BIND(IRI(CONCAT(STR(mmm:), "work_conception/", STR(?title_id))) as ?work_conception)
  BIND(IRI(CONCAT(STR(mmm:), "expression/", STR(?title_id))) as ?expression)
  BIND(IRI(CONCAT(STR(mmm:), "expression_creation/", STR(?title_id))) as ?expression_creation)
  BIND(IRI(CONCAT(STR(mmm:), "manifestation_singleton/", ?manuscript_id)) as ?manifestation_singleton)
  BIND(IRI(CONCAT(STR(mmm:), "manifestation_singleton/", STR(?manuscript_parent_id_int))) as ?parent_manifestation_singleton)
  BIND(IRI(CONCAT(STR(mmm:), "production/", ?manuscript_id)) as ?production)
  BIND(IRI(CONCAT(STR(mmm:), "source/", STR(?source_id))) as ?source)
  BIND(IRI(CONCAT(STR(mmm:), "actors/", STR(?author_id))) as ?author)
  #BIND(IRI(CONCAT(STR(mmm:), "actors/", STR(?seller_id))) as ?seller)
  #BIND(IRI(CONCAT(STR(mmm:), "actors/", STR(?buyer_id))) as ?buyer)
  #BIND(IRI(CONCAT(STR(mmm:), "actors/", STR(?selling_agent_id))) as ?selling_agent)
  BIND(IRI(CONCAT(STR(mmm:), "actors/", STR(?prov_agent_id))) as ?prov_agent)
  BIND(IRI(CONCAT(STR(mmm:), "places/", STR(?production_place_id))) as ?production_place)
  BIND(IRI(CONCAT(STR(mmm:), "timespan/", STR(?production_date_id))) as ?production_timespan)
  #BIND(IRI(CONCAT(STR(mmm:), "observation/", ?entry_id)) as ?acquisition_uri)
  BIND(IRI(CONCAT(STR(mmm:), "height/", ?entry_id)) as ?height_uri)
  BIND(IRI(CONCAT(STR(mmm:), "width/", ?entry_id)) as ?width_uri)
  BIND(IRI(CONCAT(STR(mmm:), "folios/", ?entry_id)) as ?folios_uri)
  BIND(IRI(CONCAT(STR(mmm:), "lines/", ?entry_id)) as ?lines_uri)
  BIND(IRI(CONCAT(STR(mmm:), "columns/", ?entry_id)) as ?columns_uri)
  BIND(IRI(CONCAT(STR(mmm:), "miniatures/", ?entry_id)) as ?miniatures_uri)
  #BIND(IRI(CONCAT(STR(mmm:), "monetary_amounts/", ?sales_id)) as ?monetary_amount_uri)

  BIND(?miniatures_large_value + ?miniatures_small_value + ?miniatures_fullpage_value + ?miniatures_unspec_value as ?miniatures_value)
  BIND(CONCAT(STR(?production_date_start),"-",STR(?production_date_end)) as ?production_date_label)
  BIND("SDBM_MS_" + STR(?manuscript_id) as ?manuscript_preflabel)

  BIND(COALESCE(?manuscript, ?entry) as ?provider_url)

  BIND(IRI(CONCAT(STR(mmm:), "reification/", ?manuscript_id, "_author_", STR(?author_id))) as ?reification_author_uri)
  BIND(IRI(CONCAT(STR(mmm:), "reification/", ?manuscript_id, "_owner_", STR(?prov_agent_id))) as ?reification_owner_uri)
  BIND(IRI(CONCAT(STR(mmm:), "reification/", ?manuscript_id, "_production_place_", STR(?place_id))) as ?reification_production_place_uri)
  BIND(IRI(CONCAT(STR(mmm:), "reification/", ?manuscript_id, "_production_time_", STR(?production_date_id))) as ?reification_production_time_uri)
  BIND(IRI(CONCAT(STR(mmm:), "reification/", ?manuscript_id, "_identifier_", ?manuscript_id)) as ?reification_id_uri)
  BIND(IRI(CONCAT(STR(mmm:), "reification/", ?manuscript_id, "_material_", ?material_id)) as ?reification_material_uri)
  BIND(IRI(CONCAT(STR(mmm:), "reification/", ?manuscript_id, "_folios_", STR(?folios_value))) as ?reification_folios_uri)
  BIND(IRI(CONCAT(STR(mmm:), "reification/", ?manuscript_id, "_lines_", STR(?lines_value))) as ?reification_lines_uri)
  BIND(IRI(CONCAT(STR(mmm:), "reification/", ?manuscript_id, "_columns_", STR(?columns_value))) as ?reification_columns_uri)
  BIND(IRI(CONCAT(STR(mmm:), "reification/", ?manuscript_id, "_height_", STR(?height_value))) as ?reification_height_uri)
  BIND(IRI(CONCAT(STR(mmm:), "reification/", ?manuscript_id, "_width_", STR(?width_value))) as ?reification_width_uri)
  BIND(IRI(CONCAT(STR(mmm:), "reification/", ?manuscript_id, "_miniatures_", STR(?miniatures_value))) as ?reification_miniatures_uri)
  BIND(IRI(CONCAT(STR(mmm:), "reification/", ?manuscript_id, "_language_", REPLACE(?language, " ", "-"))) as ?reification_language_uri)
  BIND(IRI(CONCAT(STR(mmm:), "reification/", ?manuscript_id, "_label_", STR(?title_id))) as ?reification_label_uri)
  # BIND(IRI(CONCAT(STR(mmm:), "reification/", ?manuscript_id, "_label_", STR(?title_id), "_", SUBSTR(REPLACE(?title, "[\\\"\\~\\.\\-\\!\\$\\&\\'\\(\\)\\*\\+\\,\\;\\=\\/\\?\\#\\@\\%\\_\\{\\}\\[\\]\\^\\s\\`]", "-"), 0, 21))) as ?reification_label_uri)
}
